AsyncClientServer.Example.Client/MainWindow.xaml

<Window x:Class="AsyncClientServer.Example.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClientServer.Example.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>


		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Margin="10,0,10,0" Grid.ColumnSpan="3" VerticalAlignment="Center">
				<TextBlock Text="Files or folders" FontSize="18"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Source" DockPanel.Dock="Left" FontSize="18" Margin="0,0,10,0"/>
					<TextBox Grid.Column="1" x:Name="TextBlockSource" DockPanel.Dock="Right"  IsReadOnly="True" Height="30" FontSize="18"/>
					<Button Grid.Column="2" Content="File" Click="Button_Click"/>
					<Button Grid.Column="3" Content="Folder" Click="ButtonFolder_Click"/>
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Target" FontSize="18" Margin="0,0,10,0"/>
					<TextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextBlockTarget" DockPanel.Dock="Right" Height="30" FontSize="18"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Button Name="ButtonSendFileFolder" Content="Send" FontSize="18" Click="ButtonSendFileFolder_Click"/>
					<StackPanel Grid.Column="1">
						<TextBlock Text="Encrypted"></TextBlock>
						<CheckBox x:Name="CheckBoxFileFolder" IsChecked="True"></CheckBox>
					</StackPanel>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
				<TextBlock Text="Command" FontSize="18"/>
				<TextBox Name="TextBoxCommand" FontSize="18"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Button Name="ButtonSendCommand" Content="Send" FontSize="18" Click="ButtonSendCommand_Click"></Button>
					<StackPanel Grid.Column="1">
						<TextBlock Text="Encrypted"></TextBlock>
						<CheckBox x:Name="CheckBoxCommand" IsChecked="True"></CheckBox>
					</StackPanel>
				</Grid>

			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center">
				<TextBlock Text="Message" FontSize="18"/>
				<TextBox Name="TextBoxMessage" FontSize="18"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Button Name="ButtonSendMessage" Content="Send" FontSize="18" Click="ButtonSendMessage_Click"></Button>
					<StackPanel Grid.Column="1">
						<TextBlock Text="Encrypted"></TextBlock>
						<CheckBox x:Name="CheckBoxMessage" IsChecked="True"></CheckBox>
					</StackPanel>
				</Grid>

			</StackPanel>
		</Grid>


		<Grid Grid.Column="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" Margin="5,5,5,5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Status:" Margin="0,0,10,0"/>
					<TextBlock x:Name="TextBlockStatus" Text="NOT CONNECTED"/>
				</StackPanel>
				<TextBlock Text="Receiving Files - Progress:" Margin="0,0,10,0"/>
				<ProgressBar Name="ProgressBarProgress" Height="14" Maximum="100"/>
			</StackPanel>

			<RichTextBox Grid.Row="0" Margin="0,0,0,0" Name="RichTextBoxOutput" >
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"></Setter>
					</Style>
				</RichTextBox.Resources>
				<FlowDocument>
					<Paragraph>
						<Run Text="Output"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Grid>



	</Grid>
</Window>
