AsyncClientServer.Example.Server/Views/Server.xaml

<Window x:Class="AsyncClientServer.Example.Server.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClientServer.Example.Server"
        xmlns:viewModel="clr-namespace:AsyncClientServer.Example.Server.ViewModel"
        mc:Ignorable="d"
        Title="Server" Height="565.951" Width="1131.288">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<ListView x:Name="ListViewClients" Grid.Row="0" Margin="0,0,0,0" Width="auto" 
		          DataContext="{Binding ClientInfoVM,Source={StaticResource Locator}}" ItemsSource="{Binding ClientList}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Open Details" 
					          Command="{Binding DetailItem}"
					          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="32" Height="32" Source="../Images/Icons/computer.png"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Status" Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="32" Height="32" Source="{Binding Path=Connected,Converter={StaticResource ConnectedToImage}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Remote IPv4" Width="150" DisplayMemberBinding="{Binding RemoteIPv4}"/>
					<GridViewColumn Header="Remote IPv6" Width="150" DisplayMemberBinding="{Binding RemoteIPv6}" />
					<GridViewColumn Header="Local IPv4" Width="150" DisplayMemberBinding="{Binding LocalIPv4}" />
					<GridViewColumn Header="Local IPv6" Width="150" DisplayMemberBinding="{Binding LocalIPv6}" />
				</GridView>
			</ListView.View>

		</ListView>
		<Button Margin="1020,484,10,10" Content="Stop" Click="Button_Click"/>
		<Button Margin="915,484,108,10" Content="Restart" Click="Button_Click_1"/>
	</Grid>
</Window>
