AsyncClientServer.Example.Server/Server.xaml

<Window x:Class="AsyncClientServer.Example.Server.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClientServer.Example.Server"
        xmlns:viewModel="clr-namespace:AsyncClientServer.Example.Server.ViewModel"
        mc:Ignorable="d"
        Title="Server" Height="565.951" Width="1131.288">

	<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="50"/>
	</Grid.RowDefinitions>

		<ListView x:Name="ListViewClients" Grid.Row="0" Margin="0,0,0,0" Width="auto" ItemsSource="{Binding ClientList}">
			<ListView.DataContext>
				<viewModel:ClientInfoViewModel/>
			</ListView.DataContext>
			<ListView.View>
				<GridView>
				<GridViewColumn Header="" Width="50">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Status" Width="50">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32"/>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
					<GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Remote IPv4" Width="150" DisplayMemberBinding="{Binding RemoteIPv4}"/>
					<GridViewColumn Header="Remote IPv6" Width="150" DisplayMemberBinding="{Binding RemoteIPv6}" />
					<GridViewColumn Header="Local IPv4" Width="150" DisplayMemberBinding="{Binding LocalIPv4}" />
					<GridViewColumn Header="Local IPv4" Width="150" DisplayMemberBinding="{Binding LocalIPv4}" />
				</GridView>
		</ListView.View>
			
		</ListView>

	</Grid>
</Window>
